<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="320" id="KGk-i7-Jjw" customClass="Table1ViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottleNightBkg" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-iS-iPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iDK-iS-iPP" secondAttribute="height" multiplier="1:1" id="wew-I0-NHw"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publicWifiBrandUndefinedLogo_110x110_" translatesAutoresizingMaskIntoConstraints="NO" id="7ZA-m2-eGC">
                        <rect key="frame" x="10" y="10" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7ZA-m2-eGC" secondAttribute="height" multiplier="1:1" id="mKs-0R-kDr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iDK-iS-iPP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="809-ie-Y6e"/>
                    <constraint firstAttribute="bottom" secondItem="iDK-iS-iPP" secondAttribute="bottom" id="HqH-MO-3X1"/>
                    <constraint firstItem="7ZA-m2-eGC" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="R5D-GZ-BCD"/>
                    <constraint firstItem="iDK-iS-iPP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="Rik-vn-Jcl"/>
                    <constraint firstAttribute="trailing" secondItem="iDK-iS-iPP" secondAttribute="trailing" id="SyF-6u-e98"/>
                    <constraint firstItem="iDK-iS-iPP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xs7-Gq-VSO"/>
                    <constraint firstItem="7ZA-m2-eGC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gx1-Yg-qoQ"/>
                    <constraint firstItem="7ZA-m2-eGC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="w0u-LU-L0D"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bottleNightBkg" width="320" height="568"/>
        <image name="publicWifiBrandUndefinedLogo_110x110_" width="110" height="110"/>
    </resources>
</document>
